[loggers]
keys=root

[handlers]
keys=handler1, handler2, handler3

[formatters]
keys = formatter1

[logger_root]
qualname=main
level=DEBUG
handlers=handler1,handler2,handler3

[handler_handler1]
class=StreamHandler
level=DEBUG
formatter=formatter1
args=(sys.stdout,)

[handler_handler2]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=formatter1
args=('log.log', 'a')

[handler_handler3]
class=handlers.SMTPHandler
level=CRITICAL
formatter=formatter1
args=('mail.exammple.ru','user@exammple.ru','user@exammple.ru','Critical error found')

[formatter_formatter1]
format=%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter 